[tox]
envlist = py37,py38,py39
minversion = 3.7
skipsdist = True
skip_missing_interpreters = true

[testenv]
skip_install = True
deps = -e .
commands = python -m unittest discover . -v
norecursedirs = .tox

[testenv:docs]
deps = .[doc]
commands = python setup.py build_sphinx -W
